<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dzhao.exams.spring</groupId>
        <artifactId>spring-mvc-exam</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dzhao.exams.spring</groupId>
    <artifactId>model</artifactId>
    <packaging>jar</packaging>
    <name>Model</name>

    <dependencies>
        <dependency>
            <groupId>com.dzhao.exams.spring</groupId>
            <artifactId>code-gen</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dzhao.exams.spring</groupId>
            <artifactId>utility</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bsc.maven</groupId>
            <artifactId>maven-processor-plugin</artifactId>
            <version>2.2.4</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>code-gen</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.bsc.maven</groupId>
                        <artifactId>maven-processor-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>code-gen-processor</id>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceDirectory>src/main/java</sourceDirectory>
                                    <processors>
                                        <processor>com.dzhao.springmvc.codegen.processor.RepositoryCodeGenProcessor</processor>
                                        <!--<processor>com.dzhao.springmvc.codegen.processor.RestControllerCodeGenProcessor</processor>-->
                                        <!--<processor>com.dzhao.springmvc.codegen.processor.MyFieldProcessor</processor>-->
                                    </processors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>code-gen-test-processor</id>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceDirectory>src/main/java</sourceDirectory>
                                    <processors>
                                        <processor>com.dzhao.springmvc.codegen.processor.PersistentTestCodeGenProcessor</processor>
                                    </processors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-generated-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/apt/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>