# spingmvcexample

./: dump_notes  pom.xml
code-gen/: pom.xml
code-gen/src/main/java/com/dzhao/springmvc/codegen/: FreeMarkerWriter.java  GeneratorType.java  MethodTemplate.java  RepositoryTemplate.java  RestControllerTemplate.java
code-gen/src/main/java/com/dzhao/springmvc/codegen/annotation/: GenerateRepository.java  GenerateRestController.java  MyClass.java  MyField.java
code-gen/src/main/java/com/dzhao/springmvc/codegen/generator/: AbstractGenerator.java  ExtendedRepositoryGenerator.java  RepositoryGenerator.java  RestControllerGenerator.java
code-gen/src/main/java/com/dzhao/springmvc/codegen/processor/: CodeGenProcessor.java  MyFieldProcessor.java  PersistentTestCodeGenProcessor.java  RepositoryCodeGenProcessor.java  RepositoryCodeGenProcessorTest.java  RestControllerCodeGenProcessor.java
code-gen/src/main/java/com/dzhao/springmvc/codegen/template/: FieldInfoTemplate.java  FieldTestValueTemplate.java  PersistentTestTemplate.java
curl-test/: create.bat  create_user.bat  create_userProfile.bat  findbyid_user.bat  findbyid_userProfile.bat  listall.bat  oauth2.bat  request.bat
dao/: pom.xml
dao/src/main/java/com/dzhao/core/dao/repository/: UserRepository.java
dao/src/main/java/com/dzhao/core/dao/service/: Application.java  UserController.java  UserServiceImpl.java
dao/src/main/java/com/dzhao/core/dao/service/api/: UserService.java
dao/src/main/java/com/dzhao/springmvc/: Application.java
dao/src/main/java/com/dzhao/springmvc/repositories/: UserProfileRepository.java  UserRepository.java
dao/src/main/java/com/dzhao/springmvc/repositories/specification/: CustomerSpecification.java
dao/src/main/java/com/dzhao/springmvc/services/: UserController.java  UserProfileServiceImpl.java  UserServiceImpl.java
dao/src/main/java/com/dzhao/springmvc/services/api/: UserProfileService.java  UserService.java
dao/src/test/java/com/dzhao/springmvc/configuration/: RepositoryConfiguration.java  ServiceConfiguration.java
dao/src/test/java/com/dzhao/springmvc/repositories/: AbstractRepositoryTest.java  CustomerRepositoryTest.java  UserProfileRepositoryTest.java  UserRepositoryTest.java
dao/src/test/java/com/dzhao/springmvc/services/: UserProfileServiceTest.java  UserServiceTest.java
model/: pom.xml
model/src/main/java/: CodeGenApp.java
model/src/main/java/com/dzhao/core/model/: User.java
model/src/main/java/com/dzhao/core/model/generic/: AbstractDomain.java  BaseDomain.java
model/src/main/java/com/dzhao/springmvc/model/: AbstractBaseEntity.java  Customer.java  Order.java  OrderDetails.java  Product.java  TestEntity.java  User.java  UserOld.java  UserProfile.java
model/src/main/java/com/dzhao/springmvc/model/converter/: BooleanToStringConverter.java
model/src/main/java/com/dzhao/springmvc/model/generic/: AbstractBaseDomain.java  AbstractDomain.java  BaseDomain.java
model/src/main/resources/: persistentTest.ftl  repository.ftl  repositoryin.ftl  rest-controller.ftl  restcontroller.ftl
model/src/test/resources/: repository-test.ftl  repository.ftl
services/: pom.xml
services/src/main/java/com/dzhao/springmvc/config/: AsyncConfig.java  AsyncTaskExecutorConfig.java  EmailConfig.java  MailConfig.java
services/src/main/java/com/dzhao/springmvc/services/: AsyncMailServiceImpl.java  MailServiceImpl.java
services/src/main/java/com/dzhao/springmvc/services/api/: AsyncMailService.java  MailService.java
services/src/test/java/com/dzhao/springmvc/services/: AbstractServiceTest.java  MailServiceTest.java  TestConfiguration.java
services/src/test/resources/: mail.properties  thread.properties
utility/: pom.xml
utility/src/main/java/com/dzhao/core/utility/: IdGenerator.java
utility/src/main/java/com/dzhao/springmvc/codegen/annotation/: GenerateJoinedMethod.java  GenerateMethod.java  GeneratePersistentTest.java  GenerateRepo.java  GenerateRepoMethod.java  GenerateRepository.java  GenerateRestController.java  HasTestValue.java
utility/src/main/java/com/dzhao/springmvc/codegen/domain/: GenerateRepoTemplate.java  SearchCriteria.java
utility/src/main/java/com/dzhao/springmvc/codegen/enums/: OperatorEnum.java
webapp/: pom.xml
webapp/src/main/java/com/dzhao/app/web/config/: Initializer.java  WebAppConfig.java
webapp/src/main/java/com/dzhao/app/web/controller/: UserController.java
webapp/src/main/resources/: application.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/pages/: index.jsp  shop-edit.jsp
webservices/: pom.xml
webservices/src/main/java/com/dzhao/springmvc/: Application.java
webservices/src/main/java/com/dzhao/springmvc/configuration/: AppConfiguration.java  ConnectionSettings.java
webservices/src/main/java/com/dzhao/springmvc/controllers/: FileUploadController.java  GreetingRestController.java  HelloWorldRestController.java  HomeRestController.java  UserController.java  UserProfileController.java
webservices/src/main/java/com/dzhao/springmvc/security/: OAuth2SecurityConfig.java
webservices/src/main/java/com/dzhao/web/restful/: Application.java  UserController.java
webservices/src/main/resources/: application.properties  banner.txt
webservices/src/main/resources/static/: index.html
webservices/src/test/java/com/dzhao/springmvc/controllers/: AbstractRestControllerTest.java  CustomerRestControllerTest.java  RestControllerTestConfiguration.java  UserControllerTest.java
webservices/src/test/java/com/dzhao/web/restful/: UserControllerTest.java
