# tomcat server port
server.port=8090

#spring.jackson.serialization.write-dates-as-timestamps:false

# logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.dzhao.springmvc=DEBUG

# Tuning file upload limits
multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB